{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Database=blogs;User=sa;Password=Password123;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
